spring.profiles.active=dev
username=6666
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC-default
redis.password={cipher}AQBzJz8eYxW2uoo1F7I2a8ItFPUAVLLFTXXh9lOL4LeYwvoVkDxLvztdsU5FYTVJv3MEdtXyVHSlOCTV+4lFv+Bsx2dFIvRgS939H7FC/EYqVEfcjFqpJOktKKSKxHCzLnToIVqc5sbM4NNd+QQDiFkluCCdWvTEDvvZdwkgV0/Ao7gu7+4IVDYhvtjieugfYh6wPhHaOj1PlGK3qOvyg0MTMqFDlTd3JTd7QtQcoJCbCL3nSScsp/4NFp39pDlJfMLWz1WHrkkRAYGpbOS1wE0LP8S6R8Bql8vL66tkBEy7/pmtIyb20CGZFRFOafXtdyrgAHM4TMJrakUd1WV+W6H6459V9VLspJr9joo/HpQ3xZRNdHVI3/W+Tu8cm63j0oU=
