spring.profiles.active=dev
username=ouiwwwwwwwwjack-default
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/consult?serverTimezone=UTC-default
redis.password={cipher}AQBAslFW49ZBmxkt4EPNYA+pi6/99mhBJXKVcdEbotPBVn7l/VMzKzNu66QAeiXC5447Ug8H2QdnEW4pi7YxP3Gjv4Ro5Rk7lo0RX5cwwbLtVUWVRek7pw3G/S33+YR7hxGuvPiOCFDmea5q9iZy9jS7GyrM9st7IJDfR4PHM4HIqBh3AoTqfIG/FD+h6CaZj/5t+t2A1loCEddkp4eCrEETCQWsSaETT9EjQHbjs4MkCyIt7VOzvNKDEDFJW8bq78/g1puRSJJZiFJQyvk2gPFHca9NhE+DPA32jsRv8Q+Y4DlKOqxeFLGqR5fCjxzWGKpv0gbJYjiIpTh0Bak1xnVlNLn83C5tf3TtFs/8j0kJ377rPQO6tkSMBKUHERsb91o=
